.handleContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  cursor: move;

  .handle {
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid #ccc;

    &[handle-name="top-left"] {
      top: 0;
      left: 0;
      cursor: nwse-resize;
    }

    &[handle-name="top-center"] {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      cursor: n-resize;
    }

    &[handle-name="top-right"] {
      top: 0;
      right: 0;
      cursor: ne-resize;
    }

    &[handle-name="right-center"] {
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      cursor: ew-resize;
    }

    &[handle-name="left-center"] {
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      cursor: ew-resize;
    }

    &[handle-name="bottom-left"] {
      bottom: 0;
      left: 0;
      cursor: ne-resize;
    }

    &[handle-name="bottom-center"] {
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      cursor: n-resize;
    }

    &[handle-name="bottom-right"] {
      bottom: 0;
      right: 0;
      cursor: nwse-resize;
    }
  }
}