@import '../../../base.less';

.myList {
    position: absolute;
    left: 0;
    top: 0;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    height: 100%;

    .scroll();

    .listItem {
        height: 30px;
        line-height: 30px;
        padding: 0 12px;
        box-sizing: border-box;
        background-color: #fff;
        margin-bottom: 5px;

        &:hover {
            color: #fff;
            background-color: #2969ff;
        }
    }
}