.MyTable {
    width: 100%;
    height: 100%;

    :global {
        .ant-table-wrapper {
            height: 100%;

            .ant-spin-nested-loading {
                height: 100%;

                .ant-spin-container {
                    height: 100%;

                    .ant-table {
                        height: 100%;

                        .ant-table-container {
                            height: 100%;

                            .ant-table-content {
                                height: 100%;

                                table {
                                    height: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}