@import '../../base.less';

.props-view {
    width: 260px;
    height: 100%;
    border-left: 1px solid #ccc;
    overflow: hidden;

    &>.content {
        height: calc(100% - 32px);
        overflow: auto;

        .scroll();

        .ant-collapse-content {
            background-color: #fff;
        }
    }
}