.Reticule {
    // position: absolute;
    // left: 0;
    // top: 0;
    // width: 100%;
    // height: 100%;
    display: none;
    z-index: -1;

    .x {
        width: 100%;
        height: 1px;
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgb(103, 250, 177);
        z-index: 100;

        &::before {
            content: attr(data-distance);
            position: absolute;
            left: 20px;
            top: 1px;
            font-size: 12px;
            color: rgb(103, 250, 177);
        }
    }

    .y {
        width: 1px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgb(103, 250, 177);
        z-index: 100;

        &::before {
            content: attr(data-distance);
            position: absolute;
            left: 0;
            top: 20px;
            font-size: 12px;
            writing-mode: vertical-lr;
            color: rgb(103, 250, 177);
        }
    }

    :global {
        #align-X {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 1px;
            background-color: rgb(239, 5, 243);
            display: none;
        }

        #align-Y {
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 100%;
            background-color: rgb(239, 5, 243);
            display: none;
        }
    }
}