@import './base.less';

.DragComponent2Container {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;

  aside {
    width: 110px;
    height: 100%;
    border-right: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;

    .scroll();

    &>div {
      text-align: center;
    }

    &>div {
      width: 100%;
      height: 30px;
      line-height: 30px;
      box-shadow: 0 0 8px 4px #eee;
      border: 1px solid #eee;
      flex-shrink: 0;
      font-size: 14px;
      padding: 0 8px;
      box-sizing: border-box;
      cursor: move;
      background-color: #fff;
      text-align: left;

      :global {
        i.iconfont {
          margin-right: 5px;
          color: #0089ff;
        }
      }
    }

  }

  main {
    flex: 1;
    height: 100%;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxkZWZzPjxwYXR0ZXJuIGlkPSJwYXR0ZXJuXzAiIHBhdHRlcm5Vbml0cz0idXNlclNwYWNlT25Vc2UiIHg9IjAiIHk9IjAiIHdpZHRoPSIxMCIgaGVpZ2h0PSIxMCI+PHJlY3Qgd2lkdGg9IjEiIGhlaWdodD0iMSIgcng9IjEiIHJ5PSIxIiBmaWxsPSIjYWFhYWFhIi8+PC9wYXR0ZXJuPjwvZGVmcz48cmVjdCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI3BhdHRlcm5fMCkiLz48L3N2Zz4=');
    position: relative;
    .scroll();

    overflow-x: hidden;
    overflow-y: auto;
  }
}