.componentContainer {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fff;
    border: 1px solid #eee;

    .hanldeBox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}